###################################-- Data Sources (DEV) --########################################
datasource.driver = com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/homerunball?useUnicode=true&ampcharacterEncoding=utf8
datasource.username = root
datasource.password = 12341234
####################################################################################################

############################-- Amazon RDS (mysql) Data Sources (PROD) --############################
#datasource.driver = com.mysql.cj.jdbc.Driver
#datasource.url = jdbc:mysql://db-mysql-homerun.c1a8yisc0fvu.ap-northeast-2.rds.amazonaws.com:3306/homerunball?useUnicode=true&ampcharacterEncoding=utf8
#datasource.username = admin
#datasource.password = W66i^Rbnj#V';FJ
####################################################################################################

###################################-- toss payments keys --########################################
widgetClientKey = test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
widgetSecretKey = test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
####################################################################################################


##################################kakao api key#####################################################
kakao.api_key = f6ebaf6a669d49ce53550029a7ca0b7b
kakao.redirect_uri = http://localhost:8080/kakao/callback

####################################################################################################